LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so

ServerName fics.bughou.se

<VirtualHost *:80>
    Redirect / https://fics.bughou.se/
</VirtualHost>

<VirtualHost *:443>
    ServerName fics.bughou.se
    ServerAdmin admin@bughou.se

    SSLEngine On
    SSLCertificateFile /etc/ssl/certs/fics.bughou.se.crt
    SSLCertificateKeyFile /etc/ssl/private/fics.bughou.se.key
    SSLCertificateChainFile /etc/ssl/certs/intermediate.crt

    ProxyPass /socket/info http://0.0.0.0:8000/socket/info
    ProxyPass /socket  ws://0.0.0.0:8000/socket
    ProxyPass / http://0.0.0.0:8000/
</VirtualHost>
