LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so

ServerName fics.bughou.se

<VirtualHost *:80>
    Redirect / https://fics.bughou.se/
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin admin@bughou.se

    SSLEngine On
    SSLCertificateFile /etc/ssl/certs/fics.bughou.se.crt
    SSLCertificateKeyFile /etc/ssl/private/fics.bughou.se.key
    SSLCertificateChainFile /etc/ssl/certs/intermediate.crt

    RewriteEngine on
    RewriteCond %{HTTP:UPGRADE} ^WebSocket$ [NC]
    RewriteCond %{HTTP:CONNECTION} ^Upgrade$ [NC]
    RewriteRule .* ws://localhost:8000%{REQUEST_URI} [P]

    RewriteRule ^/$ http://0.0.0.0:8000/ [P]
    RewriteRule ^/socket(.*)$ http://0.0.0.0:8000/socket$1 [P]

    DocumentRoot /srv/fics/public
    <Directory /srv/fics/public>
        Require all granted
    </Directory>
</VirtualHost>
