LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so

ServerName fics.bughou.se

<VirtualHost *:80>
    ServerName fics.bughou.se
    ServerAdmin admin@bughou.se

    ProxyPass /socket/info http://0.0.0.0:8000/socket/info
    ProxyPass /socket  ws://0.0.0.0:8000/socket
    ProxyPass / http://0.0.0.0:8000/
</VirtualHost>
