ServerName fics.bughou.se

<VirtualHost *:80>
    ServerName fics.bughou.se
    ServerAdmin admin@bughou.se

    ProxyPass / http://0.0.0.0:8000/
    ProxyPass /socket  ws://0.0.0.0:8000/socket/
</VirtualHost>
